@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&family=Inter:wght@200;300;400;500&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    font-family: 'Inter',sans-serif;
    outline: none;
}
:root{
    --cor5: #1A150F;
    --cor4: #BCAC7B;
    --cor3:#344C5B;
    --cor2: #DED1CA;
    --cor1: #DCDCDC;

}
body{
    background-color: var(--cor1);
}
section,footer{
    padding: 54px 0;
}
h3{
    font-size: 50px;
}
p{
    color: black;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn {
    background-color:var(--cor5);
    color:var(--cor2);
    padding: 15px 20px;
    border-radius: 20px;
    display: inline-block; 
    transition: 0.2s;
}
.btn:hover {
    background-color: var(--cor2);
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: aliceblue;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block; 
    text-decoration: none;
}
nav ul a:not(.btn):after{
    content: " ";
    background-color:var(--cor4);
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.3s;
    margin: auto;
    text-decoration: none;
}
nav ul a:hover::after{
    width: 100%;
    text-decoration: none;
}
nav ul a.nav-link {
    text-decoration: none;
}
/* Menu mobile */
nav .menu-icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
}
nav .close-icon{
    display: none;
    color: white;
    cursor: pointer;
    font-size: 35px;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 50px;
    text-align: center;
    padding: 0 90px;
    
}
.banner .banner-text h1{
    font-size: 96px;
    color: var(--cor1);
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0 ;
}
/* historia */
.historia .container{
    display: flex;
    align-items: center;
}
.historia .historia-text{
    height: 50%;
    padding: 0 40px;
}
.historia .historia-text h3{
    margin-bottom: 50px;
    font-size: 56px;
}
.historia .historia-text p{
    margin: 5px 0 10px 0;
    font-size: 18px;
}
.historia .historia-img{
    width: 10%;
}
.historia .historia-img img{
    width: 125px;
    margin: 5px;
    border-radius: 4px;
    
    

}
.estatua img{
    display: none;
}

/* fim do historia*/
/* Carrossel */
#id_carrossel{
    text-align: center;
    background-color: var(--cor5);
}
.titulo_carrosel{
    margin-bottom: 35px;
    display: inline-block;
    color: var(--cor1);
}
.imagens-do-local{
    color: var(--cor2) ;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px ;
    text-transform: uppercase;

}
.carousel {
    margin: 0 auto; 
    max-width: 1200px; 
    max-height: 720px; 
    
}
/* fim Carrossel*/
#id_pessoas h3{
    text-align: center;
}
#id_pessoas p{
    text-align: left;
    margin-bottom: 20px;
   
}

/*cards -maria-jose-walter*/

#id_pessoas .paragrafo-pessoas-relevantes{
    margin: 15px 300px;
    font-size: 18px;
}
.cardPessoa {
    display: flex; 
    align-items: center;
    border-radius: 15px;
    margin: 15px 300px;
    background-color: var(--cor4);
    box-shadow: rgba(100, 100, 111, 0.5) 0px 2px 29px 0px;
}

.fotoPessoa {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 80px 25px;
}

.titulo {
    text-align: left;
    margin: 15px;
    color: var(--cor1);
    font-size: 25px;
    padding: 20px;
}

.descricao {
    color: var(--cor4);
    font-weight: 200;
    font-size: 15px;
    padding: 20px;
}

.cards .card {
    background-color:var(--cor1);
    cursor: pointer;
    transition: transform 400ms, filter 400ms;
    
}


.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: .7em;
}

.cards .card:hover {
    transform: scale(1.1);
}

.cards:hover > .card:not(:hover) {
    filter: blur(5px);
    transform: scale(1);
}
/*fim dos card das pessoas*/
/*card de serviços*/
#id_servicos{
    background-color: var(--cor5);
}
.servicos-titulo{
    display: flex;
}
#id_servicos h3{
    align-items: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    color: var(--cor1);
}
.cartaoContainer{
    
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cartao{
    margin: 50px 40px;
    width: 250px;
    height: 250px;
    position: relative;
    perspective: 1000px;
}
.inner{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.cartao:hover .inner {
    transform: rotateY(180deg);
}
.frente,.tras{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    backface-visibility: hidden;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 2px 29px 0px;
}

.frente {
    background-color:var(--cor4);
}
.frente p{
    margin-bottom: 15px;
    text-align: center;
    align-items: center;
    color: var(--cor5);
    
}
.tras{
    background-color: var(--cor4);
    transform: rotateY(180deg);
} 
.tras p{
    
    text-align: center;
    align-items: center;
    margin: 5px;
    font-size: 18px ;
    color: var(--cor5);
    
}
/* contatos */

.contatos{
    position: relative;
    min-width: 100vh;
    padding: 5px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-info .contatos-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-info .contatos-info .box{
    position: relative;
    padding: 20px 0px;
    display: flex;
}
.container-info .contatos-info .box .icon{
    min-width: 60px;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-info .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: var(--cor3);
    flex-direction: column;
    font-weight: 300;
}
.container-info .text  p{
    font-weight: 500;
    color: var(--cor5);
}
.mapa{
    border-radius: 5px;
    box-shadow: #344c5b6b 0px 1px 15px 0px;
}

/* fim contatos */
/* footer */
.footer {
   
    padding: 30px 0px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

.footer .row a {
    text-decoration: none;
    color: var(--cor5);
    transition: 0.5s;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 50px;
    font-size: 19px;
}

.footer .row {
    margin: 50px;
}

.footer .credits p {
    color: #344C5B;
}

.footer .credits p a {
    color: black;
}
    /* end footer */

    /* Responsividade */
@media(max-width:830px){
    .ul{
        position: fixed;
        left: 0;
        top: 0;
        background-color:var(--cor5);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0.0% at 100% 0);
        transition: 0.7s;
    }
    .ul.open{
        clip-path: circle(141.2% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
 .menu-icon{
    display: block;
 }
 nav .close-icon{
    display: block;
    position: absolute;
    top: 46px;
    right: 18px;

 }
 /* banner */
 .banner .banner-text{
    margin: 220px;
    text-align: center;
    padding: 0 90px;
    
}

 .banner .banner-text h1{
    font-size: 65px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.banner .banner-text p{
    font-size: 18px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0 ;
}
 /* Historia */

.historia .historia-text p{
    margin: 5px 0 10px 0;
    font-size: 18px;
}
 .historia .historia-text h3{
    margin-bottom: 15px;
    font-size: 50px;
   
   
 }
 .container{
    display: flex;
    flex-direction: column;
 }
 .historia-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 
 #id_historia .historia-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  15px 40%;
    display: block;
    height: 200px;
 }
 
 #id_carrossel{
    height: 650PX;
 }
 .carousel {
    margin: 0 auto; 
    max-width: 720px; 
    max-height: 578px; 

}
.imagens-do-local{
    font-size: 30px;
}
 /* Cards pessoas */
 #id_servicos{
    display: flex;
    justify-content: center;
 }
 #id_pessoas .paragrafo-pessoas-relevantes{
    margin: 15px 100px;
    font-size: 18px;
    
}

/*  */
.containerPessoa{
    display: flex;
    justify-content: center;
}

.containerPessoa{
    display: flex;    
    justify-content: center;
}
.cardPessoa{
    display: flex;
    flex-direction: column;
    margin: 25px 0px;
    width: 650px;
    padding: 25px;
    height: auto;
    justify-content: center;
    margin-left: 5px;
    
   
}
.imagemCard{
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 200px;
    width: 200px;
}

.fotoPessoa {
    display: flex;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.titulo {
    text-align: center;
}
#id_pessoas p {
    margin: 0px auto;
    text-align: justify;
    
}
/* Cards serviços */


}

 